<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:text="@string/label_borrowPitID"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textBorrowPitName"
        android:layout_marginBottom="15dp" />
    <TextView
        android:text="@string/label_photoCategory"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textCategory" />
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinCategory"
        android:spinnerMode="dropdown" />
    <Button
        android:text="@string/button_TakePhoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnTakePhoto" />
    <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="match_parent"
        android:layout_height="181.3dp"
        android:id="@+id/imageView1"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp" />
    <TextView
        android:text="Small Text"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textPhotoUri" />
    <Button
        android:text="@string/button_Save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnSave" />
</LinearLayout>