<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:orientation="vertical"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/linearLayoutMain">
    <LinearLayout
        p1:orientation="horizontal"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/linearLayout3"
        p1:weightSum="6"
        p1:showDividers="end"
        p1:dividerPadding="5dp"
        p1:layout_marginLeft="8dp"
        p1:layout_marginTop="5dp"
        p1:layout_marginRight="8dp"
        p1:layout_marginBottom="8dp">
        <LinearLayout
            p1:orientation="vertical"
            p1:layout_width="wrap_content"
            p1:layout_height="match_parent"
            p1:id="@+id/linearLayout4"
            p1:layout_weight="2">
            <TextView
                p1:text="Borrow pit"
                p1:textAppearance="?android:attr/textAppearanceMedium"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:id="@+id/textView1" />
            <TextView
                p1:text="Image Category"
                p1:textAppearance="?android:attr/textAppearanceMedium"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:id="@+id/textView2"
                p1:textStyle="italic" />
        </LinearLayout>
        <LinearLayout
            p1:orientation="vertical"
            p1:layout_width="wrap_content"
            p1:layout_height="match_parent"
            p1:id="@+id/linearLayout5"
            p1:layout_weight="4">
            <TextView
                p1:text="Borrowpit Name"
                p1:textAppearance="?android:attr/textAppearanceMedium"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:id="@+id/textBorrowpit"
                p1:textStyle="bold" />
            <TextView
                p1:text="Image Category"
                p1:textAppearance="?android:attr/textAppearanceMedium"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:id="@+id/textCategory"
                p1:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
    <ImageView
        p1:src="@android:drawable/btn_star_big_on"
        p1:layout_width="match_parent"
        p1:layout_height="match_parent"
        p1:id="@+id/imagePhoto"
        p1:layout_margin="5dp"
        p1:outlineProvider="paddedBounds" />
</LinearLayout>