<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:id="@+id/myButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello" />
    <Button
        android:id="@+id/myPhotos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/photos" />
    <Button
        android:id="@+id/btnQuickAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/quickphotos" />
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listView1" />
</LinearLayout>