<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:text="@string/textMainTitle"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textMainTitle"
        android:textColor="#ff003399"
        android:typeface="sans"
        android:textStyle="bold"
        android:capitalize="none"
        android:textAlignment="center"
        android:gravity="center"
        android:textAllCaps="true"
        android:background="#ffdedede" />
    <Button
        android:id="@+id/myButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="5dp"
        android:layout_margin="5dp" />
    <TextView
        android:text="@string/textGPSNote"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textGPSNote"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="5dp" />
    <ImageView
        android:src="@drawable/Icon"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/imageView1"
        android:maxHeight="@android:dimen/thumbnail_height"
        android:adjustViewBounds="false"
        android:cropToPadding="false"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="5dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:orientation="horizontal"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_gravity="center"
        android:background="#ff998282">
        <TextView
            android:text="@string/gpsOff"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/textGPSLong"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="@string/labelGPSPos"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/labelGPSPos" />
        <TextView
            android:text="@string/gpsOff"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/textGPSLat"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <Button
        android:id="@+id/myPhotos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/photos"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:orientation="vertical"
        android:weightSum="4"
        android:splitMotionEvents="true">
        <TextView
            android:text="@string/syncStatus_NothingToSync"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textSyncStatus"
            android:layout_weight="2" />
        <EditText
            android:inputType="date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editCurentDate"
            android:text="Date:"
            android:layout_weight="2"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp" />
    </LinearLayout>
    <Button
        android:id="@+id/btnQuickAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/syncNotAvailable" />
</LinearLayout>