<Properties StartupItem="Borrow pit photos (MIMS).csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.AVD_for_Galaxy_Nexus_by_Google_Intel" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PhotoListActivity.cs">
    <Files>
      <File FileName="PhotoListActivity.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Borrow_220pit_220photos_220_228MIMS_229 AndroidDesignerPreferredDevice="4.65&quot; 720p (Galaxy Nexus)" AndroidDesignerPreferredTheme="Theme.Material.NoActionBar" />
</Properties>