<Properties StartupItem="MIMSPhotoUploader.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.AnotherDevuice" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MainActivity.cs">
    <Files>
      <File FileName="MainActivity.cs" Line="1" Column="1" />
      <File FileName="Resources\values\Strings.xml" Line="1" Column="1" />
      <File FileName="BorrowpitListActivity.cs" Line="1" Column="1" />
      <File FileName="Data\GSMMobileDB.cs" Line="35" Column="35" />
      <File FileName="Data\MaterialSrc.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\_SourceCode\MIMS\MIMS_AndroidClient\MIMSPhotoUploader\Data\GSMMobileDB.cs" line="39" column="1" />
      <Breakpoint file="C:\_SourceCode\MIMS\MIMS_AndroidClient\MIMSPhotoUploader\MainActivity.cs" line="37" column="1" />
      <Breakpoint file="C:\_SourceCode\MIMS\MIMS_AndroidClient\MIMSPhotoUploader\MainActivity.cs" line="40" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.MIMSPhotoUploader AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>