<Properties StartupItem="MIMSPhotoUploader.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.4d00788bc89f816f" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Properties\AndroidManifest.xml">
    <Files>
      <File FileName="FindBorrowpitActivity.cs" Line="1" Column="1" />
      <File FileName="BorrowpitAdapter.cs" Line="1" Column="1" />
      <File FileName="Properties\AndroidManifest.xml" Line="51" Column="51" />
      <File FileName="Properties\AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="Resources\values\Strings.xml" Line="1" Column="1" />
      <File FileName="Resources\Resource.designer.cs" Line="1" Column="1" />
      <File FileName="BorrowpitListActivity.cs" Line="27" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\_SourceCode\MIMS\MIMS_AndroidClient\MIMSPhotoUploader\Data\GSMMobileDB.cs" line="54" column="1" />
      <Breakpoint file="C:\_SourceCode\MIMS\MIMS_AndroidClient\MIMSPhotoUploader\BorrowpitListActivity.cs" line="29" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="MainActivity.cs" line="63" offsetX="1013" offsetY="1302" expression="folder" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.MIMSPhotoUploader AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>