<Properties StartupItem="Borrow pit photos (MIMS).csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.AVD_for_Galaxy_Nexus_by_Google_Intel" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="Resources\drawable\headingBackground.xml" Line="42" Column="42" />
      <File FileName="MainActivity.cs" Line="42" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="g:\DEV\MIMS\MIMS_AndroidClient-develop\MIMS_AndroidClient-develop\MIMSPhotoUploader\AddPhotoActivity.cs" line="91" column="1" />
      <Breakpoint file="g:\DEV\MIMS\MIMS_AndroidClient-develop\MIMS_AndroidClient-develop\MIMSPhotoUploader\AddPhotoActivity.cs" line="94" column="1" />
      <Breakpoint file="G:\DEV\MIMS\MIMS_AndroidClient-develop\MIMS_AndroidClient-develop\MIMSPhotoUploader\BorrowpitListActivity.cs" line="58" column="1" />
      <Breakpoint file="G:\DEV\MIMS\MIMS_AndroidClient-develop\MIMS_AndroidClient-develop\MIMSPhotoUploader\Data\dbBorrowPit.cs" line="75" column="1" />
      <Breakpoint file="G:\DEV\MIMS\MIMS_AndroidClient-develop\MIMS_AndroidClient-develop\MIMSPhotoUploader\Data\dbBorrowPit.cs" line="48" column="1" />
      <Breakpoint file="G:\DEV\MIMS\MIMS_AndroidClient-develop\MIMS_AndroidClient-develop\MIMSPhotoUploader\MainActivity.cs" line="67" column="26" />
      <Breakpoint file="G:\DEV\MIMS\MIMS_AndroidClient\MIMSPhotoUploader\PhotoDetailActivity.cs" line="35" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Borrow_220pit_220photos_220_228MIMS_229 AndroidDesignerPreferredDevice="Nexus 4" AndroidDesignerPreferredTheme="Theme.DeviceDefault" />
</Properties>