<Properties StartupItem="MIMSPhotoUploader.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.AnotherDevuice" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MainActivity.cs">
    <Files>
      <File FileName="MainActivity.cs" Line="46" Column="46" />
      <File FileName="Resources\values\Strings.xml" Line="1" Column="1" />
      <File FileName="BorrowpitListActivity.cs" Line="1" Column="1" />
      <File FileName="Data\MIMS_MATERIAL_SRC.cs" Line="1" Column="1" />
      <File FileName="Data\App.cs" Line="19" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\_SourceCode\MIMS\MIMS_AndroidClient\MIMSPhotoUploader\Data\GSMMobileDB.cs" line="54" column="1" />
      <Breakpoint file="C:\_SourceCode\MIMS\MIMS_AndroidClient\MIMSPhotoUploader\MainActivity.cs" line="49" column="1" />
      <Breakpoint file="C:\_SourceCode\MIMS\MIMS_AndroidClient\MIMSPhotoUploader\MainActivity.cs" line="67" column="95" />
      <Breakpoint file="C:\_SourceCode\MIMS\MIMS_AndroidClient\MIMSPhotoUploader\MainActivity.cs" line="75" column="34" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="MainActivity.cs" line="63" offsetX="1013" offsetY="1302" expression="folder" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.MIMSPhotoUploader AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>